<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_bookreturned"
    android:id="@+id/nnn"
    android:orientation="vertical"
    android:background="#302c44"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"

        android:layout_margin="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Returned"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/searchId"
                    android:hint="User ID"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Id"
                    android:id="@+id/searchTitle"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    />
            </LinearLayout>



            <CheckBox
                android:layout_marginTop="10dp"
                android:id="@+id/onlyAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I've rechecked information"
                android:textColor="@color/white"/>


            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="GO"
                android:backgroundTint="#2196F3"
                android:id="@+id/button3"/>






        </LinearLayout>
    </ScrollView>


</RelativeLayout>

