<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_search"
    android:orientation="vertical"
    android:id="@+id/nnn"
    android:background="@drawable/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigationView"
        android:layout_centerVertical="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Add BOOK"
                android:textColor="#452778"
                android:textSize="25dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/searchId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter ISBN Number"
                    android:inputType="number" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/searchTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:inputType="text" />
            </LinearLayout>


            <Spinner
                android:id="@+id/bookCatagorySpinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:entries="@array/genreNames">

            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/auther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Author"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/synopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Synopsis Of The Book."
                    android:inputType="text" />
            </LinearLayout>

            <TextView
                android:id="@+id/bookFileHolder"
                android:layout_width="match_parent"
                android:paddingTop="14dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:clickable="true"
                android:text="Click Here To Add Book File.."
                android:layout_height="50dp">

            </TextView>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="20dp">

</LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bookHolderImage"
                android:layout_width="130dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/cover_title"
                app:shapeAppearanceOverlay="@style/roundedCorners" />


            <Button

                android:id="@+id/addBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ADD" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>

